]0;~/Documents/R/plumberAPI[?1034hdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m[00m $ echo "# p lumberAPI" >> README.md
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m[00m $ git init
Initialized empty Git repository in /Users/digitalfirstmedia/Documents/R/plumberAPI/.git/
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m[00m $ git add R EADME.md
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m[00m $ git commi t -m "first commit"
[master (root-commit) 2ec91fa] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $  git remote add origin git@github.com:fdrennan/plumberAPI.git
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $  git push -u origin master
Enumerating objects: 3, done.
Counting objects:  33% (1/3)   Counting objects:  66% (2/3)   Counting objects: 100% (3/3)   Counting objects: 100% (3/3), done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 228 bytes | 228.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:fdrennan/plumberAPI.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $  [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $ git add --all
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $ git commit -m 'update'
[master 31d79aa] update
 19 files changed, 304 insertions(+)
 create mode 100644 .Rbuildignore
 create mode 100644 .Rproj.user/F5514539/console06/B54E816B
 create mode 100644 .Rproj.user/F5514539/console06/B54E816B.env
 create mode 100644 .Rproj.user/F5514539/console06/INDEX001
 create mode 100644 .Rproj.user/F5514539/sources/prop/9DC87440
 create mode 100644 .Rproj.user/F5514539/sources/prop/C624447
 create mode 100644 .Rproj.user/F5514539/sources/prop/INDEX
 create mode 100644 .Rproj.user/F5514539/sources/s-14782F16/A4847929
 create mode 100644 .Rproj.user/F5514539/sources/s-14782F16/A4847929-contents
 create mode 100644 .Rproj.user/F5514539/sources/s-14782F16/C095AA1D
 create mode 100644 .Rproj.user/F5514539/sources/s-14782F16/C095AA1D-contents
 create mode 100644 .Rproj.user/F5514539/sources/s-14782F16/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 DESCRIPTION
 create mode 100644 NAMESPACE
 create mode 100644 R/hello.R
 create mode 100644 man/hello.Rd
 create mode 100644 plumber/plumber.R
 create mode 100644 plumberAPI.Rproj
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $ git push origin master
Enumerating objects: 30, done.
Counting objects:   3% (1/30)   Counting objects:   6% (2/30)   Counting objects:  10% (3/30)   Counting objects:  13% (4/30)   Counting objects:  16% (5/30)   Counting objects:  20% (6/30)   Counting objects:  23% (7/30)   Counting objects:  26% (8/30)   Counting objects:  30% (9/30)   Counting objects:  33% (10/30)   Counting objects:  36% (11/30)   Counting objects:  40% (12/30)   Counting objects:  43% (13/30)   Counting objects:  46% (14/30)   Counting objects:  50% (15/30)   Counting objects:  53% (16/30)   Counting objects:  56% (17/30)   Counting objects:  60% (18/30)   Counting objects:  63% (19/30)   Counting objects:  66% (20/30)   Counting objects:  70% (21/30)   Counting objects:  73% (22/30)   Counting objects:  76% (23/30)   Counting objects:  80% (24/30)   Counting objects:  83% (25/30)   Counting objects:  86% (26/30)   Counting objects:  90% (27/30)   Counting objects:  93% (28/30)   Counting objects:  96% (29/30)   Counting objects: 100% (30/30)   Counting objects: 100% (30/30), done.
Delta compression using up to 8 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   3% (1/29)   Writing objects:   6% (2/29)   Writing objects:  10% (3/29)   Writing objects:  13% (4/29)   Writing objects:  17% (5/29)   Writing objects:  20% (6/29)   Writing objects:  24% (7/29)   Writing objects:  27% (8/29)   Writing objects:  31% (9/29)   Writing objects:  34% (10/29)   Writing objects:  37% (11/29)   Writing objects:  41% (12/29)   Writing objects:  44% (13/29)   Writing objects:  48% (14/29)   Writing objects:  51% (15/29)   Writing objects:  58% (17/29)   Writing objects:  62% (18/29)   Writing objects:  65% (19/29)   Writing objects:  68% (20/29)   Writing objects:  72% (21/29)   Writing objects:  75% (22/29)   Writing objects:  79% (23/29)   Writing objects:  82% (24/29)   Writing objects:  86% (25/29)   Writing objects:  89% (26/29)   Writing objects:  93% (27/29)   Writing objects:  96% (28/29)   Writing objects: 100% (29/29)   Writing objects: 100% (29/29), 5.38 KiB | 104.00 KiB/s, done.
Total 29 (delta 1), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/1)   [Kremote: Resolving deltas: 100% (1/1)   [Kremote: Resolving deltas: 100% (1/1), done.[K
To github.com:fdrennan/plumberAPI.git
   2ec91fa..31d79aa  master -> master
]0;~/Documents/R/plumberAPI[?1034hdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $  mkdir misc
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $  cd misc/
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (masterr)[00m $ touch Dockerfile
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (masterr)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (masteer)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/pluumberAPI/misc[33m (master)[00m $ touch docker-compose .yaml
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents//R/plumberAPI/misc[33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/miisc[33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Doocuments/R/plumberAPI/misc[33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[333m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[333m (master)[00m $ touch nginx.conf
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (mmaster)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master)[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master)[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master)[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master)[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (mastter)[00m $ git add --all
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (mastter)[00m $ git commit -m 'update files for docker'
[master 1dfa2ab] update files for docker
 14 files changed, 221 insertions(+), 107 deletions(-)
 rewrite .Rproj.user/F5514539/console06/INDEX001 (100%)
 delete mode 100644 .Rproj.user/F5514539/sources/s-14782F16/A4847929
 delete mode 100644 .Rproj.user/F5514539/sources/s-14782F16/A4847929-contents
 delete mode 100644 .Rproj.user/F5514539/sources/s-14782F16/C095AA1D
 delete mode 100644 .Rproj.user/F5514539/sources/s-14782F16/C095AA1D-contents
 delete mode 100644 .Rproj.user/F5514539/sources/s-14782F16/lock_file
 create mode 100644 .gitignore
 create mode 100644 misc/Dockerfile
 create mode 100644 misc/docker-compose.yaml
 create mode 100644 misc/nginx.conf
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (mastter)[00m $ git push origin master
Enumerating objects: 28, done.
Counting objects:   3% (1/28)   Counting objects:   7% (2/28)   Counting objects:  10% (3/28)   Counting objects:  14% (4/28)   Counting objects:  17% (5/28)   Counting objects:  21% (6/28)   Counting objects:  25% (7/28)   Counting objects:  28% (8/28)   Counting objects:  32% (9/28)   Counting objects:  35% (10/28)   Counting objects:  39% (11/28)   Counting objects:  42% (12/28)   Counting objects:  46% (13/28)   Counting objects:  50% (14/28)   Counting objects:  53% (15/28)   Counting objects:  57% (16/28)   Counting objects:  60% (17/28)   Counting objects:  64% (18/28)   Counting objects:  67% (19/28)   Counting objects:  71% (20/28)   Counting objects:  75% (21/28)   Counting objects:  78% (22/28)   Counting objects:  82% (23/28)   Counting objects:  85% (24/28)   Counting objects:  89% (25/28)   Counting objects:  92% (26/28)   Counting objects:  96% (27/28)   Counting objects: 100% (28/28)   Counting objects: 100% (28/28), done.
Delta compression using up to 8 threads.
Compressing objects:   6% (1/15)   Compressing objects:  13% (2/15)   Compressing objects:  20% (3/15)   Compressing objects:  26% (4/15)   Compressing objects:  33% (5/15)   Compressing objects:  40% (6/15)   Compressing objects:  46% (7/15)   Compressing objects:  53% (8/15)   Compressing objects:  60% (9/15)   Compressing objects:  66% (10/15)   Compressing objects:  73% (11/15)   Compressing objects:  80% (12/15)   Compressing objects:  86% (13/15)   Compressing objects:  93% (14/15)   Compressing objects: 100% (15/15)   Compressing objects: 100% (15/15), done.
Writing objects:   5% (1/17)   Writing objects:  11% (2/17)   Writing objects:  17% (3/17)   Writing objects:  23% (4/17)   Writing objects:  29% (5/17)   Writing objects:  35% (6/17)   Writing objects:  41% (7/17)   Writing objects:  47% (8/17)   Writing objects:  52% (9/17)   Writing objects:  58% (10/17)   Writing objects:  64% (11/17)   Writing objects:  70% (12/17)   Writing objects:  76% (13/17)   Writing objects:  82% (14/17)   Writing objects:  88% (15/17)   Writing objects:  94% (16/17)   Writing objects: 100% (17/17)   Writing objects: 100% (17/17), 3.70 KiB | 72.00 KiB/s, done.
Total 17 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)   [Kremote: Resolving deltas:  25% (1/4)   [Kremote: Resolving deltas:  50% (2/4)   [Kremote: Resolving deltas:  75% (3/4)   [Kremote: Resolving deltas: 100% (4/4)   [Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To github.com:fdrennan/plumberAPI.git
   31d79aa..1dfa2ab  master -> master
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (mastter)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (masteer)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master)[00m $ [Kdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc [33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/DDocuments/R/plumberAPI/misc[33m (master)
[00m $ [K[A[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Doocuments/R/plumberAPI/misc[33m (master)[
00m $ [K[A[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/mmisc[33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m  (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m  (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R//plumberAPI/misc[33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R//plumberAPI/misc[33m (master)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ git add --all
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ git commit -m 'update'
[master 68b9a32] update
 5 files changed, 40 insertions(+), 4 deletions(-)
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ git push origin master
Enumerating objects: 21, done.
Counting objects:   4% (1/21)   Counting objects:   9% (2/21)   Counting objects:  14% (3/21)   Counting objects:  19% (4/21)   Counting objects:  23% (5/21)   Counting objects:  28% (6/21)   Counting objects:  33% (7/21)   Counting objects:  38% (8/21)   Counting objects:  42% (9/21)   Counting objects:  47% (10/21)   Counting objects:  52% (11/21)   Counting objects:  57% (12/21)   Counting objects:  61% (13/21)   Counting objects:  66% (14/21)   Counting objects:  71% (15/21)   Counting objects:  76% (16/21)   Counting objects:  80% (17/21)   Counting objects:  85% (18/21)   Counting objects:  90% (19/21)   Counting objects:  95% (20/21)   Counting objects: 100% (21/21)   Counting objects: 100% (21/21), done.
Delta compression using up to 8 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   9% (1/11)   Writing objects:  18% (2/11)   Writing objects:  27% (3/11)   Writing objects:  36% (4/11)   Writing objects:  45% (5/11)   Writing objects:  54% (6/11)   Writing objects:  63% (7/11)   Writing objects:  72% (8/11)   Writing objects:  81% (9/11)   Writing objects:  90% (10/11)   Writing objects: 100% (11/11)   Writing objects: 100% (11/11), 1.82 KiB | 930.00 KiB/s, done.
Total 11 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To github.com:fdrennan/plumberAPI.git
   1dfa2ab..68b9a32  master -> master
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ git push origin master[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m 'update'[C[C[C[C[C[C[C[C[C[C[C[C[C[9Padd --all
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ git add --allpush origin master[C[C[C[C[C[C[C[C[C[C[C[C[Ccommit -m 'update'
[master 8a11fbb] update
 2 files changed, 23 insertions(+), 1 deletion(-)
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ git commit -m 'update'[C[C[C[C[C[C[C[C[C[C[C[C[C[9Padd --allpush origin master
Enumerating objects: 13, done.
Counting objects:   7% (1/13)   Counting objects:  15% (2/13)   Counting objects:  23% (3/13)   Counting objects:  30% (4/13)   Counting objects:  38% (5/13)   Counting objects:  46% (6/13)   Counting objects:  53% (7/13)   Counting objects:  61% (8/13)   Counting objects:  69% (9/13)   Counting objects:  76% (10/13)   Counting objects:  84% (11/13)   Counting objects:  92% (12/13)   Counting objects: 100% (13/13)   Counting objects: 100% (13/13), done.
Delta compression using up to 8 threads.
Compressing objects:  14% (1/7)   Compressing objects:  28% (2/7)   Compressing objects:  42% (3/7)   Compressing objects:  57% (4/7)   Compressing objects:  71% (5/7)   Compressing objects:  85% (6/7)   Compressing objects: 100% (7/7)   Compressing objects: 100% (7/7), done.
Writing objects:  14% (1/7)   Writing objects:  28% (2/7)   Writing objects:  42% (3/7)   Writing objects:  57% (4/7)   Writing objects:  71% (5/7)   Writing objects:  85% (6/7)   Writing objects: 100% (7/7)   Writing objects: 100% (7/7), 1.15 KiB | 29.00 KiB/s, done.
Total 7 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)   [Kremote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[K
To github.com:fdrennan/plumberAPI.git
   68b9a32..8a11fbb  master -> master
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (maaster)[00m $ [K[Adigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master))[00m $ ls
Dockerfile		docker-compose.yaml	nginx.conf
]0;~/Documents/R/plumberAPI/miscdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI/misc[33m (master))[00m $ cd ..
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $ l s
DESCRIPTION		README.md		plumber
NAMESPACE		man			plumberAPI.Rproj
R			misc
]0;~/Documents/R/plumberAPIdigitalfirstmedia@Digitals-MacBook-Pro [32m~/Documents/R/plumberAPI[33m (master)[00m $ g it add --all